{
    "name": "ossinkine/pseudo-ipv4",
    "type": "library",
    "description": "Converts IPv6 address to Pseudo IPv4 (valid IPv4 address in Class E space)",
    "license": "MIT",
    "authors": [
        {
            "name": "Gocha Ossinkine",
            "email": "ossinkine@ya.ru"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Ossinkine\\PseudoIpv4\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ossinkine\\PseudoIpv4\\": "tests/"
        }
    }
}
